In [95]:
import pandas as pd
import numpy as np
import altair as alt

In [96]:
dades = pd.read_excel("TEMPERATURE_01-01-2023_31-12-2023.xls",skiprows=[0,1,2,3,4,5,6,7,8,9,10,11])

In [97]:
dades = dades.drop(['Time'], axis = 1)

In [98]:
dades.isnull().sum()
# Alarming nans: col A-33(antic)!,
#col A-S.1[DS A], col LA-SMOD, col bib.PS1!, 
#col DSC EC-MAQ, col DSC EC-SZ

Date                                                             0
Qaire DSA A-11[DS A]-Temperatura[℃]                              0
Qaire DSA A-12[DS A]-Temperatura[℃]                              1
Qaire DSA A-13[DS A]-Temperatura[℃]                              0
Qaire DSA A-14[DS A]-Temperatura[℃]                              0
Qaire DSA A-21[DS A]-Temperatura[℃]                              0
Qaire DSA A-22[DS A]-Temperatura[℃]                              1
Qaire DSA A-23[DS A]-Temperatura[℃]                              1
Qaire DSA A-24[DS A]-Temperatura[℃]                              0
Qaire DSA A-31[DS A]-Temperatura[℃]                              1
Qaire DSA A-32[DS A]-Temperatura[℃]                              6
Qaire DSA A-33[DS A]-Temperatura[℃]                              9
Qaire DSA A-33 (antic)[DS A]-Temperatura[℃]                   8760
Qaire DSA A-34[DS A]-Temperatura[℃]                              1
Qaire DSA A-35[DS A]-Temperatura[℃]                              1
Qaire DSA A-36[DS A]-Temperatura[℃]                              1
Qaire DSA A-41[DS A]-Temperatura[℃]                              0
Qaire DSA A-42[DS A]-Temperatura[℃]                              1
Qaire DSA A-43[DS A]-Temperatura[℃]                              2
Qaire DSA A-44[DS A]-Temperatura[℃]                              1
Qaire DSA A-51[DS A]-Temperatura[℃]                              1
Qaire DSA A-52[DS A]-Temperatura[℃]                              1
Qaire DSA A-53[DS A]-Temperatura[℃]                              3
Qaire DSA A-54[DS A]-Temperatura[℃]                              2
Qaire DSA A-55[DS A]-Temperatura[℃]                              3
Qaire DSA A-56[DS A]-Temperatura[℃]                              1
Qaire DSA A-61[DS A]-Temperatura[℃]                              2
Qaire DSA A-62[DS A]-Temperatura[℃]                              0
Qaire DSA A-BGraus[DS A]-Temperatura[℃]                          1
Qaire DSA A-BPFC1[DS A]-Temperatura[℃]                           1
Qaire DSA A-BPFC2[DS A]-Temperatura[℃]                           1
Qaire DSA A-CI[DS A]-Temperatura[℃]                              1
Qaire DSA A-S.1[DS A]-Temperatura[℃]                           474
Qaire DSA A-S.2[DS A]-Temperatura[℃]                             0
Qaire DSA A-S.3[DS A]-Temperatura[℃]                             1
Qaire DSA DA-230[DS A]-Temperatura[℃]                            2
Qaire DSA DA-233[DS A]-Temperatura[℃]                            2
Qaire DSA DA-321[DS A]-Temperatura[℃]                           21
Qaire DSA DA-420[DS A]-Temperatura[℃]                            0
Qaire DSA DA-521[DS A]-Temperatura[℃]                            1
Qaire DSA DA-614[DS A]-Temperatura[℃]                            1
Qaire DSA DA-754[DS A]-Temperatura[℃]                            1
Qaire DSA DA-761[DS A]-Temperatura[℃]                            0
Qaire DSA DA-770[DS A]-Temperatura[℃]                            3
Qaire DSA DA-770 (antic)[DS A]-Temperatura[℃]                    1
Qaire DSA Espai Beta[DS A]-Temperatura[℃]                        2
Qaire DSA GA-104[DS A]-Temperatura[℃]                            1
Qaire DSA GA-117[DS A]-Temperatura[℃]                            2
Qaire DSA GA-BCsg[DS A]-Temperatura[℃]                           1
Qaire DSA Lab. Impressió[DS A]-Temperatura[℃]                   40
Qaire DSA LA-SMOD[DS A]-Temperatura[℃]                         330
Qaire DSA Manteniment 01[DS A]-Temperatura[℃]                  137
Qaire DSA Sala d'estudi[DS A]-Temperatura[℃]                     5
Qaire DSB Bib. P00[DS B]-Temperatura[℃]                          1
Qaire DSB Bib. PS1[DS B]-Temperatura[℃]                       7177
Qaire DSC EC-MAQ[DS C]-Temperatura[℃]                         2849
Qaire DSC EC-SZ[DS C]-Temperatura[℃]                          2803
Temperatura Campus Sud[Campus Diagonal Sud]-Temperatura[℃]      12
dtype: int64

In [99]:
#dadesco2 = dadesco2.fillna('-')
#dadesco2.head()

In [100]:
nulls_df = pd.DataFrame({'Date': dades['Date'], 'Null_Temperature': dades['Temperatura Campus Sud[Campus Diagonal Sud]-Temperatura[℃]'].isnull()})
dates_with_null_temp = nulls_df[nulls_df['Null_Temperature']]
dates_with_null_temp

                    Date  Null_Temperature
474  2023-01-20 18:00:00              True
1049 2023-02-13 17:00:00              True
3355 2023-05-20 20:00:00              True
3356 2023-05-20 21:00:00              True
3357 2023-05-20 22:00:00              True
3363 2023-05-21 04:00:00              True
3452 2023-05-24 21:00:00              True
3453 2023-05-24 22:00:00              True
3647 2023-06-02 00:00:00              True
3648 2023-06-02 01:00:00              True
7226 2023-10-29 02:00:00              True
8276 2023-12-11 20:00:00              True

In [101]:
dades = dades.drop(columns = ['Qaire DSA A-33 (antic)[DS A]-Temperatura[℃]','Qaire DSB Bib. PS1[DS B]-Temperatura[℃]'])

In [102]:
dades_ffill = dades.fillna(method = 'ffill')

In [103]:
dades_ffill.isnull().values.any()

False

In [104]:
dades_ffill.columns

Index(['Date', 'Qaire DSA A-11[DS A]-Temperatura[℃]',
       'Qaire DSA A-12[DS A]-Temperatura[℃]',
       'Qaire DSA A-13[DS A]-Temperatura[℃]',
       'Qaire DSA A-14[DS A]-Temperatura[℃]',
       'Qaire DSA A-21[DS A]-Temperatura[℃]',
       'Qaire DSA A-22[DS A]-Temperatura[℃]',
       'Qaire DSA A-23[DS A]-Temperatura[℃]',
       'Qaire DSA A-24[DS A]-Temperatura[℃]',
       'Qaire DSA A-31[DS A]-Temperatura[℃]',
       'Qaire DSA A-32[DS A]-Temperatura[℃]',
       'Qaire DSA A-33[DS A]-Temperatura[℃]',
       'Qaire DSA A-34[DS A]-Temperatura[℃]',
       'Qaire DSA A-35[DS A]-Temperatura[℃]',
       'Qaire DSA A-36[DS A]-Temperatura[℃]',
       'Qaire DSA A-41[DS A]-Temperatura[℃]',
       'Qaire DSA A-42[DS A]-Temperatura[℃]',
       'Qaire DSA A-43[DS A]-Temperatura[℃]',
       'Qaire DSA A-44[DS A]-Temperatura[℃]',
       'Qaire DSA A-51[DS A]-Temperatura[℃]',
       'Qaire DSA A-52[DS A]-Temperatura[℃]',
       'Qaire DSA A-53[DS A]-Temperatura[℃]',
       'Qaire DSA A-54[DS A]-Temperatura[℃]',
       'Qaire DSA A-55[DS A]-Temperatura[℃]',
       'Qaire DSA A-56[DS A]-Temperatura[℃]',
       'Qaire DSA A-61[DS A]-Temperatura[℃]',
       'Qaire DSA A-62[DS A]-Temperatura[℃]',
       'Qaire DSA A-BGraus[DS A]-Temperatura[℃]',
       'Qaire DSA A-BPFC1[DS A]-Temperatura[℃]',
       'Qaire DSA A-BPFC2[DS A]-Temperatura[℃]',
       'Qaire DSA A-CI[DS A]-Temperatura[℃]',
       'Qaire DSA A-S.1[DS A]-Temperatura[℃]',
       'Qaire DSA A-S.2[DS A]-Temperatura[℃]',
       'Qaire DSA A-S.3[DS A]-Temperatura[℃]',
       'Qaire DSA DA-230[DS A]-Temperatura[℃]',
       'Qaire DSA DA-233[DS A]-Temperatura[℃]',
       'Qaire DSA DA-321[DS A]-Temperatura[℃]',
       'Qaire DSA DA-420[DS A]-Temperatura[℃]',
       'Qaire DSA DA-521[DS A]-Temperatura[℃]',
       'Qaire DSA DA-614[DS A]-Temperatura[℃]',
       'Qaire DSA DA-754[DS A]-Temperatura[℃]',
       'Qaire DSA DA-761[DS A]-Temperatura[℃]',
       'Qaire DSA DA-770[DS A]-Temperatura[℃]',
       'Qaire DSA DA-770 (antic)[DS A]-Temperatura[℃]',
       'Qaire DSA Espai Beta[DS A]-Temperatura[℃]',
       'Qaire DSA GA-104[DS A]-Temperatura[℃]',
       'Qaire DSA GA-117[DS A]-Temperatura[℃]',
       'Qaire DSA GA-BCsg[DS A]-Temperatura[℃]',
       'Qaire DSA Lab. Impressió[DS A]-Temperatura[℃]',
       'Qaire DSA LA-SMOD[DS A]-Temperatura[℃]',
       'Qaire DSA Manteniment 01[DS A]-Temperatura[℃]',
       'Qaire DSA Sala d'estudi[DS A]-Temperatura[℃]',
       'Qaire DSB Bib. P00[DS B]-Temperatura[℃]',
       'Qaire DSC EC-MAQ[DS C]-Temperatura[℃]',
       'Qaire DSC EC-SZ[DS C]-Temperatura[℃]',
       'Temperatura Campus Sud[Campus Diagonal Sud]-Temperatura[℃]'],
      dtype='object')

In [105]:
def new_col_names(names):
    new_names = {'Date':'Date','Temperatura Campus Sud[Campus Diagonal Sud]-Temperatura[℃]':'Temperatura Campus Sud'}
    names = names[1:-1]
    for name in names:
        new_names[name] = name[10:len(name)-21]
    return new_names

In [106]:
new_names = new_col_names(dades_ffill.columns.array)
new_names

{'Date': 'Date',
 'Temperatura Campus Sud[Campus Diagonal Sud]-Temperatura[℃]': 'Temperatura Campus Sud',
 'Qaire DSA A-11[DS A]-Temperatura[℃]': 'A-11',
 'Qaire DSA A-12[DS A]-Temperatura[℃]': 'A-12',
 'Qaire DSA A-13[DS A]-Temperatura[℃]': 'A-13',
 'Qaire DSA A-14[DS A]-Temperatura[℃]': 'A-14',
 'Qaire DSA A-21[DS A]-Temperatura[℃]': 'A-21',
 'Qaire DSA A-22[DS A]-Temperatura[℃]': 'A-22',
 'Qaire DSA A-23[DS A]-Temperatura[℃]': 'A-23',
 'Qaire DSA A-24[DS A]-Temperatura[℃]': 'A-24',
 'Qaire DSA A-31[DS A]-Temperatura[℃]': 'A-31',
 'Qaire DSA A-32[DS A]-Temperatura[℃]': 'A-32',
 'Qaire DSA A-33[DS A]-Temperatura[℃]': 'A-33',
 'Qaire DSA A-34[DS A]-Temperatura[℃]': 'A-34',
 'Qaire DSA A-35[DS A]-Temperatura[℃]': 'A-35',
 'Qaire DSA A-36[DS A]-Temperatura[℃]': 'A-36',
 'Qaire DSA A-41[DS A]-Temperatura[℃]': 'A-41',
 'Qaire DSA A-42[DS A]-Temperatura[℃]': 'A-42',
 'Qaire DSA A-43[DS A]-Temperatura[℃]': 'A-43',
 'Qaire DSA A-44[DS A]-Temperatura[℃]': 'A-44',
 'Qaire DSA A-51[DS A]-Temperatura[℃]': 'A-51',
 'Qaire DSA A-52[DS A]-Temperatura[℃]': 'A-52',
 'Qaire DSA A-53[DS A]-Temperatura[℃]': 'A-53',
 'Qaire DSA A-54[DS A]-Temperatura[℃]': 'A-54',
 'Qaire DSA A-55[DS A]-Temperatura[℃]': 'A-55',
 'Qaire DSA A-56[DS A]-Temperatura[℃]': 'A-56',
 'Qaire DSA A-61[DS A]-Temperatura[℃]': 'A-61',
 'Qaire DSA A-62[DS A]-Temperatura[℃]': 'A-62',
 'Qaire DSA A-BGraus[DS A]-Temperatura[℃]': 'A-BGraus',
 'Qaire DSA A-BPFC1[DS A]-Temperatura[℃]': 'A-BPFC1',
 'Qaire DSA A-BPFC2[DS A]-Temperatura[℃]': 'A-BPFC2',
 'Qaire DSA A-CI[DS A]-Temperatura[℃]': 'A-CI',
 'Qaire DSA A-S.1[DS A]-Temperatura[℃]': 'A-S.1',
 'Qaire DSA A-S.2[DS A]-Temperatura[℃]': 'A-S.2',
 'Qaire DSA A-S.3[DS A]-Temperatura[℃]': 'A-S.3',
 'Qaire DSA DA-230[DS A]-Temperatura[℃]': 'DA-230',
 'Qaire DSA DA-233[DS A]-Temperatura[℃]': 'DA-233',
 'Qaire DSA DA-321[DS A]-Temperatura[℃]': 'DA-321',
 'Qaire DSA DA-420[DS A]-Temperatura[℃]': 'DA-420',
 'Qaire DSA DA-521[DS A]-Temperatura[℃]': 'DA-521',
 'Qaire DSA DA-614[DS A]-Temperatura[℃]': 'DA-614',
 'Qaire DSA DA-754[DS A]-Temperatura[℃]': 'DA-754',
 'Qaire DSA DA-761[DS A]-Temperatura[℃]': 'DA-761',
 'Qaire DSA DA-770[DS A]-Temperatura[℃]': 'DA-770',
 'Qaire DSA DA-770 (antic)[DS A]-Temperatura[℃]': 'DA-770 (antic)',
 'Qaire DSA Espai Beta[DS A]-Temperatura[℃]': 'Espai Beta',
 'Qaire DSA GA-104[DS A]-Temperatura[℃]': 'GA-104',
 'Qaire DSA GA-117[DS A]-Temperatura[℃]': 'GA-117',
 'Qaire DSA GA-BCsg[DS A]-Temperatura[℃]': 'GA-BCsg',
 'Qaire DSA Lab. Impressió[DS A]-Temperatura[℃]': 'Lab. Impressió',
 'Qaire DSA LA-SMOD[DS A]-Temperatura[℃]': 'LA-SMOD',
 'Qaire DSA Manteniment 01[DS A]-Temperatura[℃]': 'Manteniment 01',
 "Qaire DSA Sala d'estudi[DS A]-Temperatura[℃]": "Sala d'estudi",
 'Qaire DSB Bib. P00[DS B]-Temperatura[℃]': 'Bib. P00',
 'Qaire DSC EC-MAQ[DS C]-Temperatura[℃]': 'EC-MAQ',
 'Qaire DSC EC-SZ[DS C]-Temperatura[℃]': 'EC-SZ'}

In [107]:
dades_ffill = dades_ffill.rename(columns = new_names)

In [108]:
# get df with temp of each class of edifici A
temp_aulesA = dades_ffill.iloc[:,:27]
temp_aulesA.head()

,Date,A-11,A-12,A-13,A-14,A-21,A-22,A-23,A-24,A-31,...,A-43,A-44,A-51,A-52,A-53,A-54,A-55,A-56,A-61,A-62
0,2023-01-01 00:00:00,17.80,17.70,18.05,18.00,18.00,17.90,18.10,18.00,18.30,...,18.60,18.70,18.30,18.30,18.4,18.35,18.4,18.50,18.20,18.60
1,2023-01-01 01:00:00,17.70,17.65,17.95,18.00,17.95,17.85,18.00,17.90,18.20,...,18.55,18.60,18.25,18.30,18.3,18.30,18.4,18.45,18.10,18.50
2,2023-01-01 02:00:00,17.60,17.60,17.90,17.90,17.90,17.80,17.95,17.85,18.15,...,18.50,18.60,18.20,18.30,18.3,18.30,18.3,18.35,18.05,18.45
3,2023-01-01 03:00:00,17.50,17.50,17.80,17.85,17.80,17.80,17.90,17.80,18.10,...,18.40,18.55,18.10,18.20,18.3,18.20,18.3,18.30,18.00,18.40
4,2023-01-01 04:00:00,17.45,17.40,17.70,17.75,17.75,17.70,17.85,17.75,18.05,...,18.40,18.50,18.10,18.15,18.2,18.20,18.2,18.25,17.90,18.30

In [109]:
temp_aulesA2 = pd.melt(temp_aulesA, id_vars=['Date'], value_vars=['A-11','A-12','A-13','A-14','A-21','A-22','A-23','A-24','A-31','A-32','A-33','A-34','A-35','A-36','A-41','A-42','A-43','A-44','A-51','A-52','A-53','A-54','A-55','A-56','A-61','A-62'])
temp_aulesA2 = temp_aulesA2.rename(columns = {'variable':'Aula', 'value':'Temperatura'})
temp_aulesA2.head()

                 Date  Aula  Temperatura
0 2023-01-01 00:00:00  A-11        17.80
1 2023-01-01 01:00:00  A-11        17.70
2 2023-01-01 02:00:00  A-11        17.60
3 2023-01-01 03:00:00  A-11        17.50
4 2023-01-01 04:00:00  A-11        17.45

In [110]:
df = temp_aulesA2.copy()

# Calculate the mean temperature at each time instant
mean_temperatures = df.groupby('Date')['Temperatura'].transform('mean')

# Calculate the distance of each class from the mean temperature
df['Distance'] = abs(df['Temperatura'] - mean_temperatures)

# Define a function to subsample each group
def subsample_group(group):
    # Sort the group by distance from mean temperature
    sorted_group = group.sort_values(by='Distance')
    
    # Keep 2 points closest to the mean temperature
    closest_points = sorted_group.iloc[:2]
    
    # Keep distant points
    distant_points = sorted_group.iloc[-int(len(group) * 0.2):]  # Adjust the fraction as needed
    
    # Combine closest and distant points
    subsampled_group = pd.concat([closest_points, distant_points])
    
    return subsampled_group

# Apply the subsampling function to each group
subsampled_df = df.groupby('Date', group_keys=False).apply(subsample_group)
print(len(subsampled_df))
epochs_mapping = {
    1: 'heating',
    2: 'heating',
    3: 'heating',
    4: 'air-conditioning',
    5: 'air-conditioning',
    6: 'air-conditioning',
    7: 'air-conditioning',
    8: 'air-conditioning',
    9: 'air-conditioning',
    10: 'heating',
    11: 'heating',
    12: 'heating'
}
subsampled_df['epoch'] = subsampled_df['Date'].dt.month.map(epochs_mapping)
#subsampled_df['max_comfort'] = np.where(subsampled_df['epoch'] == 'air-conditioning', 25, 23)
#subsampled_df['min_comfort'] = np.where(subsampled_df['epoch'] == 'air-conditioning', 23, 21)
subsampled_df['max_comfort'] = 25
subsampled_df['min_comfort'] = 21
# Add column to get color (up/down comfort zone)
subsampled_df['Color'] = 'Comfort'
subsampled_df.loc[subsampled_df['Temperatura']>25, 'Color'] = 'Too warm'
subsampled_df.loc[subsampled_df['Temperatura']<21, 'Color'] = 'Too cold'
subsampled_df.to_csv('temperaturesubsampledETSAB2023_clean.csv', index = False)

61318

In [111]:
epochs_mapping = {
    1: 'heating',
    2: 'heating',
    3: 'heating',
    4: 'air-conditioning',
    5: 'air-conditioning',
    6: 'air-conditioning',
    7: 'air-conditioning',
    8: 'air-conditioning',
    9: 'air-conditioning',
    10: 'heating',
    11: 'heating',
    12: 'heating'
}
temp_aulesA2['epoch'] = temp_aulesA2['Date'].dt.month.map(epochs_mapping)

In [112]:
temp_aulesA2['max_comfort'] = 25
temp_aulesA2['min_comfort'] = 21
temp_aulesA2.head()

                 Date  Aula  Temperatura    epoch  max_comfort  min_comfort
0 2023-01-01 00:00:00  A-11        17.80  heating           25           21
1 2023-01-01 01:00:00  A-11        17.70  heating           25           21
2 2023-01-01 02:00:00  A-11        17.60  heating           25           21
3 2023-01-01 03:00:00  A-11        17.50  heating           25           21
4 2023-01-01 04:00:00  A-11        17.45  heating           25           21

In [113]:
temp_aulesA2.to_csv('temperatureaulesETSAB2023_clean.csv', index = False)

In [114]:
dades_ffill.columns

Index(['Date', 'A-11', 'A-12', 'A-13', 'A-14', 'A-21', 'A-22', 'A-23', 'A-24',
       'A-31', 'A-32', 'A-33', 'A-34', 'A-35', 'A-36', 'A-41', 'A-42', 'A-43',
       'A-44', 'A-51', 'A-52', 'A-53', 'A-54', 'A-55', 'A-56', 'A-61', 'A-62',
       'A-BGraus', 'A-BPFC1', 'A-BPFC2', 'A-CI', 'A-S.1', 'A-S.2', 'A-S.3',
       'DA-230', 'DA-233', 'DA-321', 'DA-420', 'DA-521', 'DA-614', 'DA-754',
       'DA-761', 'DA-770', 'DA-770 (antic)', 'Espai Beta', 'GA-104', 'GA-117',
       'GA-BCsg', 'Lab. Impressió', 'LA-SMOD', 'Manteniment 01',
       'Sala d'estudi', 'Bib. P00', 'EC-MAQ', 'EC-SZ',
       'Temperatura Campus Sud'],
      dtype='object')

In [115]:
temp_campus = dades_ffill[['Date', 'Temperatura Campus Sud']].copy()

In [116]:
dades_ffill['suma-A-Pl1'] = (dades_ffill['A-11'] + dades_ffill['A-12'] + dades_ffill['A-13'] + dades_ffill['A-14'])/4
dades_ffill['suma-A-Pl2'] = (dades_ffill['A-21'] + dades_ffill['A-22'] + dades_ffill['A-23'] + dades_ffill['A-24'])/4
dades_ffill['suma-A-Pl3'] = (dades_ffill['A-31'] + dades_ffill['A-32'] + dades_ffill['A-33'] + dades_ffill['A-34'] + dades_ffill['A-35'] + dades_ffill['A-36'])/6
dades_ffill['suma-A-Pl4'] = (dades_ffill['A-41'] + dades_ffill['A-42'] + dades_ffill['A-43'] + dades_ffill['A-44'])/4
dades_ffill['suma-A-Pl5'] = (dades_ffill['A-51'] + dades_ffill['A-52'] + dades_ffill['A-53'] + dades_ffill['A-54'] + dades_ffill['A-55'] + dades_ffill['A-56'])/6
dades_ffill['suma-A-Pl6'] = (dades_ffill['A-61'] + dades_ffill['A-62'])/2

In [117]:
#afegim variable classes i passem dades a menys columnes i més files
temp_plantesA1 = dades_ffill.filter(['Date','suma-A-Pl1'], axis = 1)
temp_plantesA2 = dades_ffill.filter(['Date','suma-A-Pl2'], axis = 1)
temp_plantesA3 = dades_ffill.filter(['Date','suma-A-Pl3'], axis = 1)
temp_plantesA4 = dades_ffill.filter(['Date','suma-A-Pl4'], axis = 1)
temp_plantesA5 = dades_ffill.filter(['Date','suma-A-Pl5'], axis = 1)
temp_plantesA6 = dades_ffill.filter(['Date','suma-A-Pl6'], axis = 1)

temp_plantesA1 = temp_plantesA1.rename(columns = {'suma-A-Pl1':'avg_temp'})
temp_plantesA2 = temp_plantesA2.rename(columns = {'suma-A-Pl2':'avg_temp'})
temp_plantesA3 = temp_plantesA3.rename(columns = {'suma-A-Pl3':'avg_temp'})
temp_plantesA4 = temp_plantesA4.rename(columns = {'suma-A-Pl4':'avg_temp'})
temp_plantesA5 = temp_plantesA5.rename(columns = {'suma-A-Pl5':'avg_temp'})
temp_plantesA6 = temp_plantesA6.rename(columns = {'suma-A-Pl6':'avg_temp'})

temp_plantesA1['Planta'] = 1
temp_plantesA2['Planta'] = 2
temp_plantesA3['Planta'] = 3
temp_plantesA4['Planta'] = 4
temp_plantesA5['Planta'] = 5
temp_plantesA6['Planta'] = 6

new_temp = pd.concat([temp_plantesA1,temp_plantesA2,temp_plantesA3,temp_plantesA4,temp_plantesA5,temp_plantesA6], ignore_index = True, axis = 0)

In [118]:
new_temp.head()

                 Date  avg_temp  Planta
0 2023-01-01 00:00:00   17.8875       1
1 2023-01-01 01:00:00   17.8250       1
2 2023-01-01 02:00:00   17.7500       1
3 2023-01-01 03:00:00   17.6625       1
4 2023-01-01 04:00:00   17.5750       1

In [119]:
new_temp.to_csv('temperatureETSAB2023_clean.csv', index = False)

In [127]:
diff_temp = pd.read_csv('/home/olga/Desktop/tfg/temperatureETSAB2023_clean.csv')
diff_temp['Date'] = pd.to_datetime(diff_temp['Date'], format='%Y-%m-%d %H:%M:%S')
diff_temp = diff_temp.groupby([diff_temp['Date'].dt.to_period('M'), 'Planta']).mean().reset_index()
diff_temp['Date'] = diff_temp['Date'].dt.month

#get mean and compute diffs
mean_month_temp = diff_temp.groupby('Date').mean().reset_index()
mean_month_temp = mean_month_temp.drop(columns=['Planta'])
mean_month_temp = mean_month_temp.rename(columns={'avg_temp':'mean_monthly_temp'})
mean_month_temp.to_csv('temperaturefloormean.csv', index = False)
diff_temp = pd.merge(diff_temp, mean_month_temp, on=['Date'])
diff_temp['diff'] = diff_temp['avg_temp'] - diff_temp['mean_monthly_temp']
diff_temp.to_csv('temperaturefloordiff.csv', index = False)

In [126]:
mean_month_temp.head()

   Date  mean_monthly_temp
0     1          17.761995
1     2          19.747199
2     3          21.306606
3     4          21.563939
4     5          23.925687

In [223]:
# DIFFERENCES BETWEEN FLOORS TEMPERATURES
floors = new_temp['Planta'].unique()
# Create an empty DataFrame to store temperature differences
reference_df = pd.DataFrame()
reference_df['Date'] = new_temp[new_temp['Planta']==1]['Date']
reference_df['Planta1'] = new_temp[new_temp['Planta']==1]['avg_temp'] #store actual temp in pl1 (ref)

# Set a reference floor
reference_floor = 1
# Calculate the difference in average temperature between each floor and the reference floor
for floor in floors:
    if floor != reference_floor:
        floor_name = f'Planta{floor}'
        reference_temp = new_temp[new_temp['Planta'] == reference_floor]['avg_temp'].values
        floor_temp = new_temp[new_temp['Planta'] == floor]['avg_temp'].values
        floor_diff = floor_temp - reference_temp
        reference_df[floor_name] = floor_diff

# Display the DataFrame with temperature differences
print(reference_df)

                    Date  Planta1  Planta2   Planta3  Planta4   Planta5  \
0    2023-01-01 00:00:00  17.8875   0.1125  0.637500   0.8000  0.487500
1    2023-01-01 01:00:00  17.8250   0.1000  0.600000   0.8125  0.508333
2    2023-01-01 02:00:00  17.7500   0.1250  0.558333   0.8625  0.541667
3    2023-01-01 03:00:00  17.6625   0.1625  0.545833   0.8750  0.570833
4    2023-01-01 04:00:00  17.5750   0.1875  0.550000   0.9125  0.608333
...                  ...      ...      ...       ...      ...       ...
8755 2023-12-31 19:00:00  14.9750   0.3750  1.250000   1.1125  1.225000
8756 2023-12-31 20:00:00  14.9000   0.4375  1.316667   1.1625  1.258333
8757 2023-12-31 21:00:00  14.8500   0.4000  1.300000   1.1750  1.266667
8758 2023-12-31 22:00:00  14.7125   0.4125  1.404167   1.2250  1.329167
8759 2023-12-31 23:00:00  14.5875   0.4000  1.479167   1.2875  1.412500

      Planta6
0      0.5125
1      0.4750
2      0.5000
3      0.5375
4      0.5250
...       ...
8755   1.2000
8756   1.2500
8757   1.2250
8758   1.3375
8759   1.4125

[8760 rows x 7 columns]

In [31]:
temp_campus.head()

                 Date  Temperatura Campus Sud
0 2023-01-01 00:00:00                     9.7
1 2023-01-01 01:00:00                     9.2
2 2023-01-01 02:00:00                     8.7
3 2023-01-01 03:00:00                     9.0
4 2023-01-01 04:00:00                     8.7

In [32]:
temp_campus.to_csv('tempCAMPUS2023_clean.csv', index = False)

In [48]:
temp_campus['class_avg_temp'] = new_temp2['avg_temp']
temp_campus.head()

                 Date  Temperatura Campus Sud  class_avg_temp
0 2023-01-01 00:00:00                     9.7       18.312500
1 2023-01-01 01:00:00                     9.2       18.240972
2 2023-01-01 02:00:00                     8.7       18.181250
3 2023-01-01 03:00:00                     9.0       18.111111
4 2023-01-01 04:00:00                     8.7       18.038889